jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/demo?useUnicode=true&characterEncoding=utf-8&useSSL=true
jdbc_user=root
jdbc_password=abcd@1234
domain=D:\\IdeaProject\\demo\\src\\main\\java
resources=D:\\IdeaProject\\demo\\src\\main\\resources
dao=D:\\IdeaProject\\demo\\src\\main\\java